=====================================================================================================
======================================================================================================
The lottery for cards may be divided into three rarities and the exception of Lucky Cards.

Rarity 1 - 1 Star ★ ['Rare': '5 copies in lottery, 5 per match'] // Suggested change to Common
Rarity 2 - 2 Star ★★ ['Super Rare': '4 copies in lottery, 4 per match'] // Suggested change to Rare
Rarity 3 - 3 Star ★★★ ['Mega Rare': '3 copies in lottery, 3 per match'] // Suggested change to Super Rare
 
Lucky Card - 4 Star  ★★★★ ['1 copy in lottery, unique']  // Suggested change to Ace, rather than Lucky Card


===================X======X====================================================X======X===============
===================X======X====================================================X======X===============