=====================================================================================================
======================================================================================================
The lottery for cards may be divided into three rarities and the exception of Lucky Cards.

Rarity 1 - 1 Star ★ ['Rare': '4 copies in lottery, 8 of type'] // Suggested change to Common
Rarity 2 - 2 Star ★★ ['Super Rare': '3 copies in lottery, 5 of type'] // Suggested change to Rare
Rarity 3 - 3 Star ★★★ ['Mega Rare': '2 copies in lottery, 2 of type'] // suggested change to Super Rare
 
Lucky Card - 4 Star  ★★★★ ['1 copy in lottery, 1 of type in lottery']  // Suggested change to Ace, rather than Lucky Card


===================X======X====================================================X======X===============
===================X======X====================================================X======X===============