==========================================================================================================================================================
==========================================================================================================================================================
---------------------------------------
Event Scheduling  // Suggested modification of phase progress, removed redundant phases.
A turn must proceed as follows
--------------------------------------
Default Roll :
	Roll your dice, then you move your tokens to the amount rolled. If a double is rolled, roll again.
	Trigger roll related card effects. Negative effects on you are negated for the turn by rolling a double.
	DICE AMOUNT = x2.

Assessment Phase :
	Any delayed effects from turns executed prior (by any player targetting you,
	or you targetting any player) are checked.
	
Action Phase :
	Play a maximum of two cards unless interrupted by other effects. Discard any cards you don't want to the discard pile.
	
Dice Card Effects :
	DICE AMOUNT = x1.
	
End Phase : Turn ends, Draw a card if you possess a token. Trigger draw related card effects.



----------------------------------------
Limitations

These are strict rules that aim to 
balance the overall gameplay experience. 
----------------------------------------

Hand Limit :
	Hand size limit for each player is 4. Extra cards are discarded to the "Discard Pile"
	at the player's turn end.
	
Play Limit :
	Only two cards max may be played per turn.

Discard Pile :
	LIMIT = (players + 1) * 2
	The size of the discard pile is the amount of players plus 1 times 2. Once the limit is reached the pile is removed from play.

Double Rules: 
	3 consecutive double rolls = Lose your next turn. 


-------------------------------------------------
Tile Effects

-------------------------------------------------
	Pit: Move backwards 4 spaces.
	Blaze: Hot! Jump 4 spaces forwards.
	Thorns: Your token will become stuck where they land for two turns.
	Slippery: Your token will slide right to the end from where they land.

	
-------------------------------------------------
Lucky Cards 

-------------------------------------------------
	
	Ultimate Wish: ★★★★
		Roll a die x3 and draw 2 cards.
	
	Glorious Cards: ★★★★
		Take 1 random card from each other player.
		
-------------------------------------------------
New Card Ideas

-------------------------------------------------
	

Loot Cards --
	KASH Salesman!: ★
		(Kards 4 Kash!) Draw 1 Kard from the DisKard Pile for every 10 KASH DOLRZ!

	Dumpster Dive: ★
		Draw the card at the top of the discard pile 
		and return one of yours to the lottery.

	Recycling: ★★
		Trade two cards with two cards from the top of discard pile.

	Lost and Found: ★★★ // Why was this listed as the highest rarity?
		Return cards to the lottery. Choose that amount of cards from the discard pile.
		
	Bonus!: ★★★ // Why was this listed as the highest rarity?
		Every player on the board immediately draws a card and you get a new default roll.

	One for One: ★
		If you've rolled a "1" on a die, draw a card.
		
	Into the Unknown: ★ // Suggested adjusment of discard to obey hand size limits.
		You must discard as many as three cards.  
		Draw cards equal to the discard amount +1.
	
	Remote Detonator: ★★ 
		Roll a die. Start a "Countdown" equal to your roll. Discard
		one card from the player's hand who got caught in the "Countdown".

	Double Deposit: ★★★ // Why was this listed as the highest rarity?
		Return one card to the lottery, the next player must return
		one card to the lottery.
	
Dash Cards --
	Witch Way x2: ★
		Roll a die. Move that amount forward or backwards.

	Tipsy Toss x2: ★
		Roll a die, move forwards twice that. Roll a die, move backwards twice that.

	Emerald Road x2: ★★
		At the end of this turn move as many spaces as cards in your hand.

	An Arm and a Leg x2: ★★
		Trade in a token for drawing two cards from the lottery.
	
Wild Cards --	
	Fake Ticket: ★ // Why was this listed as the highest rarity?
		This card does nothing.

	10 KASH DOLRZ!: ★
		KASH M0NE!

	15 KASH DOLRZ!: ★
		MOR KASH MONE!		

	KASH RAID!: ★
		Call [KRIME STOP] to search a player on the board for illegal [KASH DOLRZ!] Discard a card if they have none.

	Duel: ★★
		Challenge another player on the board.
		The lower rolling player loses their current or next turn.
	
	Call to conquest: ★★★
		Select every player on the board. All roll a die. All lose their
		next turn but the winning roll.
	
	Time Bomb: ★★★
		Pick a number for a "Countdown". Skip the turn of the
		player who gets caught when the "Countdown" hits zero. // Suggested change to give the player more control over their target
	
	It's All In The Wrist: ★★
		Your next turn default roll is a double. 
	
	Illusion Dice: ★★★
		Multiply your next die roll x2

	Vacation: ★
		Leave the board for two turns.

	Risky Toss: ★★★
		Roll a die. Apply below based on value rolled =
		6/1 -- Discard a card. 
		2/4 -- Draw 2 cards. 
		3/5 -- Move your token 4 spaces ahead.

	Glass Cieling: ★★★
		Roll a die, the other players cannot roll a 
		value higher than twice that until your next turn.		
		
	The Floor Is Lava: ★★
		Roll a die, if other players rolls a value lower than
		or equal to that value before your next turn - they cannot move their token for that turn. 
	
	

====================X=====X========================================================================X=====X======================================
====================X=====X========================================================================X=====X======================================
