==========================================================================================================================================================
==========================================================================================================================================================
---------------------------------------
Event Scheduling 

--------------------------------------

Assessment Phase :
	Any delayed effects from turns executed prior (by any player targetting you, 
	or you targetting any player) are checked.

Draw Phase : 
	If you possess a token, draw a card if not obstructed by a card effect, trigger 
	draw related card effects.
	
Action Phase :
	Play a maximum of two cards unless interrupted by other effects. 
	
Default Roll:
	When your turn starts you roll your dice. Then you move your tokens to the amount rolled.
	DICE AMOUNT = x2.
	
Dice Card Effects :
	DICE AMOUNT = x1.
	
End Phase : Turn ends, Draw a card. (You can only draw after you make your "default roll")



----------------------------------------
Limitations

These are strict rules that aims to 
balance the overall gameplay experience. 
----------------------------------------

Hand Limit :
	Hand size limit for each player is 4. Extra cards are discarded to the "Discard Pile"
	at the player's turn end.
	
Play Limit :
	Only two cards max may be played per turn.

Discard Pile :
	LIMIT = x10
	The size of the discard pile is 10. The discard pile is removed from the game after it hits it's limit.
	Then a new pile is created.

Double Rules: 
	3 consecutive double rolls = Lose your next turn. 

	
-------------------------------------------------
Lucky Cards 

-------------------------------------------------
	
	Ultimate Wish: ★★★★
		Roll a die x3 and draw 2 cards.
	
	Glorious Cards: ★★★★
		Draw 1 card from every player. Discard one card from every player.
		
		
-------------------------------------------------
New Card Ideas 

-------------------------------------------------
	

Delayed Effects --
	Time Bomb: 
		Roll a die. Start a "Countdown" equal to your roll. Skip the turn of the
		player who gets caught when the "Countdown" hits zero.
	
	Remote Detonator: 
		Roll a die. Start a "Countdown" equal to your roll. Discard
		two cards from the player's hand who got caught in the "Countdown".
		
	One for One:
		If you roll a "1" on a die, draw a card.
	
	It's All In The Wrist:
		Your next turn roll is a double. 
	
	Illusion Dice: ★★★
		Multiply your next die roll x2
	
	
Wild Cards --
	Double Deposit: ★★★★
		Return one card to the lottery, the next player must return
		one card to the lottery.
	
	Fake Ticket: ★★★★
		This card does nothing.	
	
	Lost and Found: ★★★★
		Return two cards to the main lottery. Draw two cards next turn.		
		
	Bonus!: ★★★★
		Every player immediately draws a card.
		
Action Cards --
	
	Witch  Way: 
		Roll a die. Move that amount forward or backwards.
		
	Into the Unknown:
		Discard your entire hand.  
		Draw cards equal to the discard amount +1.
		
	Glass Cieling:
		Roll a die, the other players cannot roll a 
		value higher than twice that amount on their upcoming turns.
		
		
	The Floor Is Lava:
		Roll a die, if the next player rolls a value lower than
		or equal to that value, their roll is lost.   // This needs thinkering
		** Roll a single die, if upcoming players default roll a value lower than twice this, they will lose their turn.
		 		 
	Mini Toss:
		Modify default dice throw to throw each die separately.
		(Counters Glass Cieling).  // Glass ceiling was modified for simplicity. This needs thinkering
		** Buster Toss: An unstoppable toss that ignores Glass Ceiling and The Floor Is Lava.		
		
	Pitfall:
	Roll a die. Leave a "Mark" on your current position. Move a player's token
	backwards to the amount rolled that lands on your "Mark"	
	
	Inquisition:
	Predict the value of a die roll then roll a die. Get an extra turn if you guessed
	correctly. Lose your next turn if guessed incorrectly.
	
	Risky Toss:
	Roll a die. Apply below based on value rolled =
	6/1/ -- Discard a card. 
	2/4 -- Draw 2 cards. 
	3/5 -- Move a token 3 or 5 spaces
	
	
Clash Cards--
	Duel:
		Select another player. Both roll a die.
		The lowest rolled loses their next turn.
	
	Call to conquest:
		Select every player. All roll a die. All lose their
		next turn but the winning roll.

====================X=====X========================================================================X=====X======================================
====================X=====X========================================================================X=====X======================================
