==========================================================================================================================================================
==========================================================================================================================================================
---------------------------------------
Event Sheduling 

--------------------------------------

Assessment Phase :
	Any delayed effects from turns executed prior (by any player targetting you, 
	or you targetting any player) are checked.

Draw Phase : 
	If you possess a token, draw a card if not obstructed by a card effect, trigger 
	draw related card effects.
	
Action Phase :
	Play a maximum of two cards unless interrupted by other effects. 
	
Default Roll:
	When your turn starts you roll your dice. Then you move your tokens to the amount rolled.
	
End Phase : Turn ends, Draw a card. (You can only draw after you make your "default roll")


-------------------------------------------------
New Card Ideas 

-------------------------------------------------

Delayed Effects --
	Time Bomb: 
		Roll a die. Start a "Countdown" equal to your roll. Skip the turn of the
		player who gets caught when the "Countdown" hits zero.
	
	Remote Detonator: 
		Roll a die. Start a "Countdown" equal to your roll. Discard
		two cards from the player's hand who got caught in the "Countdown".
	
Draw Interruption --
	Double Deposit:
		Return one card to the lottery, the next player must return
		two cards to the lottery.
	
	Fake Ticket:
		The next player has their draw reduced by one. // The default draw is one draw, so fake ticket is redundant	
	
	Lost and Found: 
		Return two cards to the main lottery. Draw two cards next turn,
		
	Bonus!:
		Every player immediately draws a card.
		
Action Cards --
	Glass Cieling:
		Roll a die, the other players cannot achieve a 
		value higher than what you have rolled for their upcoming turns.
		
		
	The Floor Is Lava:
		Roll a die, if the next player rolls a value lower than
		or equal to that value, their roll is lost.   // This needs thinkering
		
	Power Throw:
		Throw an additional die.     // We can keep it simple and say, "Roll a die".
 		 
	Mini Toss:
		Modify default dice throw to throw each die separately.
		(Counters Glass Cieling).  // Glass ceiling was modified for simplicity. This needs thinkering
		
	It's All In The Wrist:
		Roll a die, you are guaranteed a double. // Goes against core rules. 
		
	Pitfall:
	Roll a die. Leave a "Mark" on your current position. Move a player's token
	backwards to the amount rolled that lands on your "Mark"	
	
	Inquisition:
	Predict the value of a die roll then roll a die. Get an extra turn if you guessed
	correctly. Lose your next turn if guessed incorrectly.
	
	Risky Toss:
	Roll a die. Apply below based on value rolled =
	6/1/ -- Discard a card. 
	2/4 -- Draw 2 cards. 
	3/5 -- Move a token 3 or 5 spaces
	
	
Clash Cards--
	Duel:
		Select another player. Both roll a die.
		The lowest rolled loses their next turn.
	
	Call to conquest:
		Select every player. All roll a die. All lose their
		next turn but the winning roll.

** Rolling a double will make that dice throw immune to the effects of other players.
** Rolling a double with the first throw will grant a single bonus throw.
** If a double is rolled twice, a player can discard one card and draw a replacement from the lottery.
====================X=====X========================================================================X=====X======================================
====================X=====X========================================================================X=====X======================================